<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        td,
        th {
            padding: 10px 20px;
            background-color: rgb(251, 250, 248);
            border: 1px solid black;
        }

        .col {
            background-color: chartreuse;
            color: blueviolet;
        }

        button {
            height: 50px;
            width: 50px;
            color: orangered;
            border: 1px solid black;
            font-size: larger;
        }

        #inp {
            height: 50px;
            width: 300px;

        }

        #cl {
            height: 50px;
            width: 400px;
        }

        table {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td colspan="4">
                    <input type="text" id="inp">
                </td>
                <!-- <td colspan="2">b</td> -->
            </tr>
            <tr>
                <td><button onclick="del()" id="del">del</button></td>
                <td><button onclick="">(</button></td>
                <td><button onclick="">)</button></td>
                <td><button onclick="op('%')">%</button></td>
            </tr>
            <tr>
                <td><button onclick="num(7)">7</button></td>
                <td><button onclick="num(8)">8</button></td>
                <td><button onclick="num(9)">9</button></td>
                <td><button onclick="op('/')">/</button></td>
            </tr>
            <tr>
                <td><button onclick="num(4)">4</button></td>
                <td><button onclick="num(5)">5</button></td>
                <td><button onclick="num(6)">6</button></td>
                <td><button onclick="op('*')">x</button></td>
            </tr>
            <tr>
                <td><button onclick="num(1)">1</button></td>
                <td><button onclick="num(2)">2</button></td>
                <td><button onclick="num(3)">3</button></td>
                <td><button onclick="op('-')">-</button></td>
            </tr>
            <tr>
                <td><button onclick="num(0)">0</button></td>
                <td><button onclick="num('.')">.</button></td>
                <td><button onclick="op('+')" id="pl">+</button></td>
                <td><button onclick="sol('=')" id="eq">=</button></td>
            </tr>
            <tr>
                <td colspan="4"><button onclick="cl()" id="cl">clear</button></td>
            </tr>
        </tbody>

    </table>
    <script>
       const num=(btn_num) =>{
            document.querySelector("#inp").value += btn_num;
        }
    
        
        const op=(btn_op) =>{
            document.querySelector("#inp").value += btn_op;
            if (btn_num = "" && btn_op !== "") {

            }
        }
      const sol=()=> {
            let data = document.querySelector("#inp").value;
            document.querySelector("#inp").value = eval(data);
        }
      const cl=()=> {
            document.querySelector("#inp").value = "";
        }
    const del=()=> {

            let abc = document.getElementById("inp").value;
            document.getElementById("inp").value = abc.substring(0, abc.length - 1);
        }

    </script>

</body>

</html>